{
  "name": "calendar-copilot-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "start": "node index.js",
  "test": "echo \"No tests yet\""
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/openai": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "openai": "^4.91.1"
  }
}
